\documentclass[11pt]{article}


\usepackage{one-row-acad-cv}
\setNameToFancyFooter{Snehal Shinde}



\colorlet{cvthemecolour}{black}

\colorlet{cvcolour}{black!20}


\begin{document}
\pagestyle{pagenumbering}

\begin{minipage}[t]{0.22\textwidth}
\includegraphics[valign=t,width=\textwidth]{image1}
\end{minipage}\hspace{1em}\hfill
\begin{minipage}[t]{0.7\textwidth}

\vspace{2em}
\flushright
\begin{tabular}[t]{r|c}
    9028216448 & \faPhone  \\
    Ambegaon BK & \faHome \\
    Pune-46 & \faMapMarker \\
    \texttt{shindess21.comp@coep.ac.in} & \faAt \\ 
    \texttt{www.github/scarlet-speedster.com} & \faLaptop 
\end{tabular}
\end{minipage}

\vspace{1em}

\headerrule{cvcolour}{1.3em} 
\nametag{Snehal}{Shinde}
\headerrule{cvcolour}{1.3em} % 0.45cm



\subsection{ACADEMICS}
\begin{tabular}{r p{0.8\textwidth}}
2018--2021 & \textbf{SSC} \newline
{ School Secondary Certificate- 92\%} \\
2018--2021 & \textbf{Diploma} \newline
{ Diploma In Computer Technology - 98\%} \\
2016--2017 & \textbf{Degree} \newline
    { B-TECH Persuing }
\end{tabular}

\cvrule{black}{1pt}

\subsection{Co-Curricular Activities}
\begin{tabular}{r| p{0.8\textwidth}}
    \cvevent{2017}{Captain of SCC Cricket Team}{Role}{ Batsman\color{cvcolour}}{}{} \\
    \cvevent{2019}{Part of cup Winning Football Team}{Role}{Left Winger \& Flase 9 \color{cvcolour}}{}{} \\
    \cvevent{2020}{Part of Chess Competition}{Rank}{1300 \color{cvcolour}}{}{}
\end{tabular}


\cvrule{black}{1pt}

\subsection{PROGRAMMING,MARKUP \& SCRIPING LANGUAGES}
C.


JAVA.


PYTHON.


JAVASCRIPT.


HTML,CSS.


C++.

SHELL.

\cvrule{black}{1pt}

\subsection{Projects}
\begin{tabular}{>{\itshape}r|l}
    2018 & Airline Management System \\
    2020& Worked with KDE for optimizing Desktop Envionment for Linux Distro \\
    2021 & Sign Language Recognition using CNN\\
    2021 & Cooking and Recipe App for Android Platforms
\end{tabular}

\vspace{1em}

\cvrule{black}{1pt}

\subsection{Declaration}
I,Snehal Shinde ,do hereby declare and affirm that to the best of my knowledge and belief the statement made herein above are correct,complete and truly Stated. I understand the consequences of false claims and I'll be responsible for any discrepancy found in above Re\'sum\'e.


\begin{flushleft}Place : Pune \end{flushleft}                  
\begin{flushleft}Date : 2-02-2020  \end{flushleft}              \begin{flushright} Snehal Shinde \end{flushright}
\vspace{5em}



\end{document}